<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook sign in page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            width: 100%;
            background-color: aliceblue;
        }
        form{
            background-color: white;
            position: absolute;
            width: 320px;
            height: 270px;
            padding: 10px 5px 20px 5px;
            margin: -10vh 850px;
            border-radius: 5px;
            box-shadow: 5px 5px 6px -7px;
        }
        input[type='text'],input[ type='password']{
            display: block;
            background-color: white;
            margin: auto;
            border: 1.5px solid rgb(200, 200, 200);
            width: 200px;
            padding: 10px 40px;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        
        button{
            border: none;
            background-color: blue;
            color: white;
            margin: auto;
            width: 283px;
            display: block;
            border-radius: 5px;
            padding: 10px 0;
            font-weight: bold;
            cursor: pointer;   
        }
        .f-pws{
            display: block;
            width: 200px;
            margin: auto;
            color: blue;
            padding-left: 80px;
            font-family: 'Segoe UI', Arial;
            font-weight: 400;
        }
        .line{
            border-top: 1px solid black;
            opacity: 0.2;
        }
        .bnt2{
            width: 180px;
            font-size: 14px;
            background-color: green;
            text-align: center;
        }
        .sublink h3{
            width: 270px;
            position: relative;
            color: black;
            text-align: center;
            font-family: 'Segoe UI', Arial;
            padding: 130px 890px;
            font-size: 12px;
            font-family: 600;
        }
        .sublink h3 a{
            color: black;
            font-weight: bold;
            font-size: 13px;
        }
        .f-container{
            width: 350px;
            margin-left: 300px;
            margin-top: 30vh;
            font-family: 'Segoe UI', Roboto, "San francisco";
        }
        .f-container img{
            width: 250px;
        }
        p{
            font-size: 20px;
            font-weight: 600;
            word-spacing: 3px;
        }

    </style>
</head>
<body>
     <form action="">
        <input type="text" placeholder="email or phonenumber"><br>
        <input type="password" placeholder="Password"><br>
        <button type="submit">login</button><br>
        <a href="" class="f-pws">Forget Password?</a> <br>
        <div class="line"></div> <br>
        <button class="bnt2"> create new account</button>
    </form>

    <div class="f-container">
        <img src="img/facebook logo.png" alt="facebook">
        <p>connect with friends and the world around you on facebook.</p>
    </div>
    <div class="sublink">
        <h3><a href="">create a page</a>for a celebrity, brand or business</h3>
    </div>
</body>
</html>